# foo-bar

./: .gitignore  pom.xml
code-generator/: gen.bat  mbg-config.xml
src/main/java/com/example/demo/: BootApplication.java
src/main/java/com/example/demo/dao/: FooBar.java  FooBarExample.java  FooBarMapper.java
src/main/java/com/example/demo/domain/req/: BaseReq.java
src/main/java/com/example/demo/domain/req/foobar/: FooBarReq.java  QueryFooBarReq.java
src/main/java/com/example/demo/domain/rsp/: Paged.java  Response.java
src/main/java/com/example/demo/domain/rsp/foobar/: FooBarRsp.java
src/main/java/com/example/demo/facade/: FooBarFacade.java
src/main/java/com/example/demo/facade/impl/: FooBarFacadeImpl.java
src/main/java/com/example/demo/service/: FooBarService.java
src/main/java/com/example/demo/service/impl/: FooBarServiceImpl.java
src/main/java/com/example/demo/web/controller/: FooBarApiController.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/dao/: FooBarMapper.xml
